<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>The Americas' Regional Organizations | World101</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
<style>
body {
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.menu-ui {
    background: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 150px;
    border: 1px solid rgba(0,0,0,0.4);
}
.menu-ui a {
    font-size: 13px;
    color: #444;
    display: block;
    margin: 0;
    padding: 15px 30px;
    text-decoration: none;
    border-bottom: 1px solid #999;
    text-align: center;
    font-family: "Helvetica", Arial;
    cursor: auto;
}
.menu-ui a:first-child {
    border-radius: 3px 3px 0 0;
}
.menu-ui a:last-child {
    border: none;
    border-radius: 0 0 3px 3px;
}
.menu-ui a:hover {
    background-color: #F0F0F0;
    cursor: pointer;
}
.menu-ui a.active, .menu-ui a.active:hover {
    background-color: #EEE;
}
.menu-ui a i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
</style>

<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script> 
<script src='americas-regional-organizations.js'></script>
</head>
<body>
<nav class='menu-ui'> <a href='#' class='active' data-filter='all' data-color='#2e75b8'><i style="background-color:#2e75b8"></i> Show all</a> <a href='#' data-filter='oas' data-color='#e68a17'><i style="background-color:#e68a17"></i> OAS</a> <a href='#' data-filter='celac' data-color='#5c8c42'><i style="background-color:#5c8c42"></i> CELAC</a> <a href='#' data-filter='unasur' data-color='#bd3823'><i style="background-color:#bd3823"></i> UNASUR</a> <a href='#' data-filter='prosur' data-color='#3b8991'><i style="background-color:#3b8991"></i> PROSUR</a> </nav>
<div id='map'></div>
<script>

L.mapbox.accessToken = 'pk.eyJ1Ijoid2VibWFzdGVyY2ZyIiwiYSI6ImNsT2lZNU0ifQ.uufuabBAFtq7dOpW0Lzd5w';

var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

var map = L.mapbox.map('map')
  .addLayer(mapboxTiles)
  .setView([0, -90], 2);

var markers = L.mapbox.featureLayer()
  .setGeoJSON(organizationData)
  .setStyle({
    "color": "#fff",
    "weight": 1,
    "opacity": 0.5,
    "fillColor": "#2e75b8",
    "fillOpacity": "0.7"
  })
  .addTo(map);

markers.eachLayer(function (layer) {
  layer.bindPopup(layer.feature.properties.name);
});

$('.menu-ui a').on('click', function () {
  var filter = $(this).data('filter');
  var color = $(this).data('color');
  $(this).addClass('active').siblings().removeClass('active');
  markers.setFilter(function (f) {
    return (filter === 'all') ? true : f.properties[filter] === true;
  });
  markers.setStyle({
    "color": "#fff",
    "weight": 1,
    "opacity": 0.5,
    "fillColor": color,
    "fillOpacity": "0.7"
  });
  markers.eachLayer(function (layer) {
    layer.bindPopup(layer.feature.properties.name);
  });
  return false;
});
	
</script>
</body>
</html>